Ztt2jets_Min_N_TChannel:500312
Ztt_MV140_280_BFil:3472625
ttb_nonallh:43804890044
Wenu_MV0_70_CFilBVet:5679456
Zee_MV140_280_BFil:8626706
Wmunu_MV280_500_CVetBVet:2919146
Wenu_MV70_140_CFilBVet:3760766
Zmumu_MV70_140_CFilBVet:732465
Zee_MV70_140_CVetBVet:2175374
Zee_MV0_70_BFil:4110176
Wmunu_MV0_70_BFil:7040691
Zee2jets_Min_N_TChannel:500423
Wtaunu_MV280_500_CFilBVet:2811522
Zmumu_MV0_70_BFil:4120984
Wtaunu_MV500_1000:4025533
Wmunu_MV70_140_CFilBVet:3739737
Wenu_MV70_140_CVetBVet:5116948
Ztt_MV280_500_BFil:1860875
Wtaunu_MV0_70_CVetBVet:11230259
Ztt_MV70_140_CFilBVet:731614
Ztt_MV0_70_CVetBVet:5376034
Zmumu_MV70_140_BFil:2082262
Ztt_MV280_500_CVetBVet:1678899
Wmunu_MV500_1000:2009656
Ztt_MV0_70_BFil:4114440
Ztt_MV500_1000:2978477
Zmumu_MV140_280_CVetBVet:2974011
Zmumu_MV140_280_CFilBVet:1991087
Wmunu_MV140_280_BFil:12349398
Zmumu_MV140_280_BFil:8646673
Wtaunu_MV140_280_BFil:18537130
Wenu_MV140_280_BFil:14872780
Wenu_MV280_500_CFilBVet:2812494
Zee_MV1000_E_CMS:1016519
Zmumu_MV0_70_CFilBVet:2871989
Wtaunu_MV70_140_CFilBVet:1258021
Zee_MV0_70_CVetBVet:2015216
Wenu_MV280_500_CVetBVet:4378414
Wmunu_MV140_280_CVetBVet:4153474
Zmumu_MV500_1000:2980513
Wenu_MV500_1000:6085450
Wmunu_MV0_70_CVetBVet:7150667
Ztt_MV0_70_CFilBVet:961591
Zmumu_MV0_70_CVetBVet:5372476
Zmumu_MV280_500_BFil:1880441
Wtaunu_MV280_500_CVetBVet:4382337
Zee_MV280_500_CFilBVet:918309
Ztt_MV1000_E_CMS:340991
Wenu_MV0_70_BFil:3512754
Zee_MV500_1000:1731286
Wenu_MV1000_E_CMS:4129138
Wenu_MV0_70_CVetBVet:11105455
Zmumu_MV1000_E_CMS:1017047
Zee_MV280_500_BFil:1875662
Zee_MV70_140_BFil:1855417
Zmumu_MV280_500_CVetBVet:1728410
Zee_MV280_500_CVetBVet:1723395
Zee_MV140_280_CFilBVet:2001393
Ztt_MV140_280_CFilBVet:2001155
Wtaunu_MV70_140_CVetBVet:5496494
Zmm2jets_Min_N_TChannel:500655
Zee_MV70_140_CFilBVet:724680
Wmunu_MV70_140_CVetBVet:3646172
Wtaunu_MV70_140_BFil:1367685
Wmunu_MV280_500_BFil:2816635
Zee_MV140_280_CVetBVet:2996564
Wtaunu_MV0_70_CFilBVet:3833568
Ztt_MV140_280_CVetBVet:2797914
ZqqZll:3493297
Zee_MV0_70_CFilBVet:2872878
Ztt_MV280_500_CFilBVet:918258
Wenu_MV70_140_BFil:4017768
Ztt_MV70_140_BFil:2090756
Wenu_MV140_280_CVetBVet:2080642
Zmumu_MV280_500_CFilBVet:307606
Wmunu_MV0_70_CFilBVet:3819347
Wtaunu_MV140_280_CVetBVet:3531663
Wtaunu_MV140_280_CFilBVet:5315024
Ztt_MV70_140_CVetBVet:2190963
Zmumu_MV70_140_CVetBVet:2166489
Wmunu_MV1000_E_CMS:4108151
Wtaunu_MV0_70_BFil:7080064
Wtaunu_MV1000_E_CMS:4113124
