Zmumu_MV280_500_CFilBVet_r9364:918651
Wenu_MV1000_E_CMS_r9364:4129138
Wtaunu_MV0_70_BFil_r9364:10626860
Zmumu_MV0_70_CFilBVet_r10201:3576209
Wtaunu_MV280_500_CFilBVet_r9364:2811522
Zee_MV70_140_CVetBVet_r9364:2175374
Ztt_MV0_70_CFilBVet_r9364:2869441
Zee_MV0_70_CFilBVet_r9364:2872879
Wt_incl_atop_r9364:4968000
Wenu_MV280_500_CVetBVet_r9364:4378414
Ztt2jets_Min_N_TChannel_r10201:629342
Zmumu_MV280_500_CVetBVet_r9364:1728410
ZqqZll_r9364:3493297
llll_r9364:7518811
Zmumu_MV70_140_CFilBVet_r10201:902413
Wtaunu_MV500_1000_r9364:5998106
Zmumu_MV70_140_BFil_r9364:2082263
Ztt_MV140_280_CVetBVet_r10201:3734849
Ztt_MV500_1000_r9364:2978477
Wtaunu_MV280_500_CFilBVet_r10201:3495497
Ztt_MV70_140_CFilBVet_r9364:731614
Wtaunu_MV140_280_CVetBVet_r9364:6210471
Wmunu_MV140_280_BFil_r9364:18531579
llvv_r10201:10238000
Wenu_MV140_280_CFilBVet_r9364:5326065
Zee_MV70_140_CVetBVet_r10201:2702654
st_tchan_lept_atop_r9364:0
Wenu_MV140_280_CFilBVet_r10201:6654590
Wenu_MV280_500_BFil_r10201:3538269
Wmunu_MV280_500_BFil_r10201:3594065
Wmunu_MV0_70_BFil_r10201:13107421
Zee_MV1000_E_CMS_r9364:1016520
ZqqZll_r10201:3493066
Zee_MV0_70_BFil_r10201:5139201
Wtaunu_MV500_1000_r10201:7546297
Wmunu_MV70_140_CVetBVet_r9364:5482207
Wt_dilepton_atop_r10201:630000
Wtaunu_MV280_500_CVetBVet_r10201:5466336
Wtaunu_MV1000_E_CMS_r10201:5121805
Wenu_MV280_500_CFilBVet_r10201:3507553
Zee_MV140_280_BFil_r9364:8626707
Ztt_MV70_140_BFil_r10201:2628963
Wenu_MV280_500_BFil_r9364:2873525
Wt_dilepton_atop_r9364:500000
Ztt_MV0_70_CVetBVet_r9364:5376034
ZqqZvv_r10201:3490355
WqqZvv_r10201:555940
Wtaunu_MV1000_E_CMS_r9364:4113124
Ztt_MV280_500_CFilBVet_r9364:918258
Zee_MV500_1000_r9364:2968473
ZqqZvv_r9364:3496611
Wenu_MV0_70_BFil_r10201:13185527
Zmumu_MV1000_E_CMS_r10201:1274066
Zmumu_MV140_280_BFil_r9364:8646671
Ztt_MV280_500_BFil_r9364:1860875
Zmumu_MV0_70_CVetBVet_r10201:6693736
Wmunu_MV140_280_CVetBVet_r10201:7671069
Ztt_MV70_140_CFilBVet_r10201:903048
Wenu_MV0_70_CVetBVet_r10201:20732824
Zee_MV280_500_CVetBVet_r10201:2152620
Wenu_MV140_280_CVetBVet_r10201:7733762
Zee_MV140_280_CVetBVet_r9364:2996565
Wmunu_MV140_280_CVetBVet_r9364:6228866
Zmumu_MV0_70_BFil_r9364:4120984
Wtaunu_MV280_500_BFil_r9364:2872289
Ztt_MV0_70_BFil_r10201:5137387
Zee_MV0_70_CFilBVet_r10201:3583694
Zmumu_MV140_280_CFilBVet_r10201:2491777
Wenu_MV70_140_BFil_r10201:5033771
Zmumu_MV0_70_CVetBVet_r9364:5372476
Wmunu_MV140_280_BFil_r10201:19595420
Wtaunu_MV70_140_CVetBVet_r9364:5496494
Wtaunu_MV0_70_CVetBVet_r9364:16819156
Zmumu_MV70_140_CFilBVet_r9364:732465
Wtaunu_MV280_500_BFil_r10201:3586555
Wenu_MV70_140_CFilBVet_r10201:4686194
Wmunu_MV280_500_CFilBVet_r10201:3511511
Wmunu_MV0_70_BFil_r9364:10559842
Ztt_MV500_1000_r10201:3723235
STSchan_noAllHad_top_r9364:0
Ztt_MV280_500_CVetBVet_r10201:2155326
Wenu_MV140_280_CVetBVet_r9364:6234701
Wtaunu_MV140_280_BFil_r9364:18537130
Wmunu_MV0_70_CVetBVet_r9364:16783367
Zee2jets_Min_N_TChannel_r10201:630389
ttb_nonallh_r9364:43804890050
Zee_MV280_500_CFilBVet_r10201:1147073
Zee_MV70_140_CFilBVet_r9364:724681
ttb_nonallh_r10201:54386909889
Zee_MV500_1000_r10201:3677710
Ztt_MV280_500_BFil_r10201:2343160
WqqZll_r9364:254403
Zmumu_MV280_500_BFil_r10201:2344779
Zmumu_MV280_500_CVetBVet_r10201:1686151
Zmumu_MV280_500_CFilBVet_r10201:1145984
Wmunu_MV1000_E_CMS_r9364:4108151
Wenu_MV70_140_BFil_r9364:4017768
Ztt_MV70_140_CVetBVet_r9364:2190963
Zmumu_MV1000_E_CMS_r9364:1017048
Wt_incl_top_r9364:5000000
Wtaunu_MV70_140_CVetBVet_r10201:6799002
Wtaunu_MV280_500_CVetBVet_r9364:4382337
Wmunu_MV0_70_CFilBVet_r9364:5726996
Wenu_MV70_140_CVetBVet_r9364:5415989
Wtaunu_MV70_140_BFil_r10201:1008490
Zmm2jets_Min_N_TChannel_r10201:630868
Wmunu_MV140_280_CFilBVet_r10201:5319345
Ztt_MV70_140_BFil_r9364:2090756
Wtaunu_MV0_70_CVetBVet_r10201:20991166
Zee_MV70_140_BFil_r9364:2083820
Zee_MV0_70_BFil_r9364:4110177
Zmumu_MV0_70_CFilBVet_r9364:2871991
Wtaunu_MV140_280_CVetBVet_r10201:7775476
Wenu_MV500_1000_r9364:6085450
Zee_MV1000_E_CMS_r10201:1270333
Wenu_MV0_70_CFilBVet_r9364:5679456
Zmumu_MV70_140_CVetBVet_r9364:2166489
WlvZqq_r10201:5628086
Zmumu_MV140_280_BFil_r10201:7369414
lvvv_r9364:1750458
Wmunu_MV280_500_CFilBVet_r9364:2813148
Zee_MV140_280_CVetBVet_r10201:3744159
Zee_MV140_280_CFilBVet_r10201:2499775
Zee_MV70_140_BFil_r10201:2628717
Zee2jets_Min_N_TChannel_r9364:500423
llvv_r9364:5114800
STSchan_noAllHad_atop_r9364:0
Zmumu_MV140_280_CVetBVet_r10201:3716021
Wt_dilepton_top_r9364:500000
Ztt_MV140_280_CFilBVet_r10201:2500529
Ztt_MV140_280_BFil_r9364:3472625
Wmunu_MV70_140_CVetBVet_r10201:6809087
Wt_incl_top_r10201:5000000
Ztt_MV1000_E_CMS_r10201:1272900
Wtaunu_MV70_140_BFil_r9364:4026449
Wenu_MV0_70_CVetBVet_r9364:16788422
Zmumu_r9364:151851897969
Wenu_MV70_140_CFilBVet_r9364:3760766
lvvv_r10201:3505951
ttb_nonallh_r9364:43808539083
Zee_MV280_500_CFilBVet_r9364:918308
Wenu_MV70_140_CVetBVet_r10201:6779035
Wmunu_MV1000_E_CMS_r10201:4112509
Wmunu_MV70_140_CFilBVet_r10201:4736030
Zee_MV280_500_CVetBVet_r9364:1723395
Zee_MV70_140_CFilBVet_r10201:907294
WlvZqq_r9364:1124495
Wmunu_MV70_140_BFil_r10201:10089533
Wtaunu_MV140_280_CFilBVet_r10201:6653397
Wtaunu_MV70_140_CFilBVet_r9364:3772484
Ztt_MV140_280_BFil_r10201:4324783
WqqZvv_r9364:559370
Wenu_MV500_1000_r10201:7522017
Wmunu_MV140_280_CFilBVet_r9364:5326023
Zee_MV0_70_CVetBVet_r9364:5374831
Wt_dilepton_top_r10201:630000
Wtaunu_MV140_280_CFilBVet_r9364:5315024
Wenu_MV0_70_CFilBVet_r10201:7152174
Ztt_MV140_280_CFilBVet_r9364:2001154
Wtaunu_MV0_70_CFilBVet_r9364:5745344
Wt_incl_atop_r10201:4998000
Zee_r10201:150831082755
Zmm2jets_Min_N_TChannel_r9364:500655
Zmumu_MV0_70_BFil_r10201:4966491
Wmunu_MV280_500_CVetBVet_r9364:4376833
Wtaunu_MV0_70_BFil_r10201:13264430
Zmumu_MV500_1000_r9364:2980513
Wenu_MV280_500_CFilBVet_r9364:2812494
Zmumu_r10201:153832356033
WqqZll_r10201:1267163
Wtaunu_MV0_70_CFilBVet_r10201:7153489
llll_r10201:15185082
STSchan_noAllHad_top_r10201:0
Wmunu_MV500_1000_r9364:6029336
Zmumu_MV140_280_CVetBVet_r9364:2974011
Ztt_MV140_280_CVetBVet_r9364:2624525
st_tchan_lept_top_r9364:0
Ztt2jets_Min_N_TChannel_r9364:500312
Wmunu_MV280_500_CVetBVet_r10201:5457432
Wenu_MV1000_E_CMS_r10201:9181306
Zmumu_MV70_140_CVetBVet_r10201:2717594
Wmunu_MV0_70_CFilBVet_r10201:7032248
Zee_MV0_70_CVetBVet_r10201:6719011
Wtaunu_MV70_140_CFilBVet_r10201:4704295
Wmunu_MV0_70_CVetBVet_r10201:20980411
Zmumu_MV140_280_CFilBVet_r9364:1991087
Zee_MV280_500_BFil_r9364:1875662
Wenu_MV0_70_BFil_r9364:10553785
Zee_r9364:151981763727
Zee_MV280_500_BFil_r10201:2343737
Wmunu_MV70_140_BFil_r9364:8101687
lllv_r10201:11066816
Zmumu_MV500_1000_r10201:1738645
Ztt_MV70_140_CVetBVet_r10201:2755701
Ztt_MV280_500_CFilBVet_r10201:1133852
Zmumu_MV70_140_BFil_r10201:2606755
Ztt_MV0_70_CVetBVet_r10201:6726280
Wtaunu_MV140_280_BFil_r10201:23645221
Ztt_MV0_70_BFil_r9364:4114441
Zmumu_MV280_500_BFil_r9364:1880441
Zee_MV140_280_BFil_r10201:10889154
Zee_MV140_280_CFilBVet_r9364:2001395
Wmunu_MV500_1000_r10201:7537724
Wenu_MV140_280_BFil_r9364:18433490
lllv_r9364:5356444
Ztt_MV1000_E_CMS_r9364:1018270
Ztt_MV0_70_CFilBVet_r10201:3532960
Wmunu_MV70_140_CFilBVet_r9364:3739738
Wmunu_MV280_500_BFil_r9364:2816635
Ztt_MV280_500_CVetBVet_r9364:1678899
Wenu_MV140_280_BFil_r10201:11601836
