Ztt_MV1000_E_CMS:500312
ZqqZll:3472625
Wtaunu_MV140_280_CFilBVet:43804890044
Ztt_MV0_70_CFilBVet:5679456
Wenu_MV140_280_CVetBVet:8626706
Wmunu_MV1000_E_CMS:2919146
Zmumu_MV70_140_CVetBVet:3760766
Ztt_MV140_280_CFilBVet:732465
Zee_MV280_500_CFilBVet:2175374
Wmunu_MV140_280_BFil:4110176
Ztt_MV280_500_CVetBVet:7040691
Wmunu_MV70_140_CVetBVet:500423
Ztt_MV70_140_CVetBVet:2811522
Zmumu_MV0_70_BFil:4120984
Zee_MV0_70_BFil:4025533
Zmm2jets_Min_N_TChannel:3739737
Zee_MV140_280_BFil:5116948
Wmunu_MV280_500_BFil:1860875
Wenu_MV280_500_CVetBVet:11230259
Wmunu_MV0_70_CVetBVet:731614
Wtaunu_MV280_500_CFilBVet:5376034
Zee_MV280_500_CVetBVet:2082262
Wenu_MV140_280_BFil:1678899
Wmunu_MV500_1000:2009656
Zmumu_MV140_280_BFil:4114440
Wenu_MV0_70_CFilBVet:2978477
Wtaunu_MV0_70_BFil:2974011
Zmumu_MV0_70_CFilBVet:1991087
Ztt_MV0_70_BFil:12349398
Zmumu_MV140_280_CFilBVet:8646673
Ztt_MV140_280_BFil:18537130
Zmumu_MV140_280_CVetBVet:14872780
Zmumu_MV1000_E_CMS:2812494
Zee_MV0_70_CFilBVet:1016519
Wtaunu_MV500_1000:2871989
Wmunu_MV0_70_BFil:1258021
Wmunu_MV140_280_CVetBVet:2015216
Zee_MV1000_E_CMS:4378414
Wmunu_MV280_500_CVetBVet:4153474
Wtaunu_MV70_140_CFilBVet:2980513
Zee_MV70_140_CVetBVet:6085450
Ztt_MV280_500_BFil:7150667
Zmumu_MV0_70_CVetBVet:961591
Wmunu_MV0_70_CFilBVet:5372476
Zmumu_MV280_500_CVetBVet:1880441
Wenu_MV70_140_BFil:4382337
Zee_MV140_280_CVetBVet:918309
Wtaunu_MV0_70_CVetBVet:340991
Zee_MV70_140_CFilBVet:3512754
Zmumu_MV70_140_BFil:1731286
Ztt_MV500_1000:4129138
Ztt_MV70_140_BFil:11105455
Ztt_MV70_140_CFilBVet:1017047
Wtaunu_MV140_280_BFil:1875662
Zmumu_MV280_500_CFilBVet:1855417
Zee_MV280_500_BFil:1728410
Wenu_MV70_140_CVetBVet:1723395
Ztt_MV280_500_CFilBVet:2001393
Zee_MV500_1000:2001155
Zee_MV140_280_CFilBVet:5496494
Wenu_MV0_70_CVetBVet:500655
ttb_nonallh:724680
Wmunu_MV70_140_CFilBVet:3646172
Wtaunu_MV70_140_CVetBVet:1367685
Wtaunu_MV70_140_BFil:2816635
Wenu_MV70_140_CFilBVet:2996564
Wenu_MV500_1000:3833568
Ztt_MV140_280_CVetBVet:2797914
Wtaunu_MV140_280_CVetBVet:3493297
Zee2jets_Min_N_TChannel:2872878
Wtaunu_MV280_500_CVetBVet:918258
Wtaunu_MV0_70_CFilBVet:4017768
Ztt2jets_Min_N_TChannel:2090756
Wenu_MV1000_E_CMS:2080642
Zmumu_MV280_500_BFil:307606
Ztt_MV0_70_CVetBVet:3819347
Zmumu_MV500_1000:3531663
Zmumu_MV70_140_CFilBVet:5315024
Wenu_MV280_500_CFilBVet:2190963
Zee_MV0_70_CVetBVet:2166489
Wenu_MV0_70_BFil:4108151
Wenu_MV280_500_BFil:7080064
Zee_MV70_140_BFil:4113124
Wtaunu_MV1000_E_CMS:1914024
